---
title: About
layout: main
---

<!-- Main -->
	<div id="main" class="wrapper style1">
		<div class="container">
			<div class="row">

				<!-- Sidebar -->
				<div id="sidebar" class="4u sidebar">

					<section>
						<a href="#" class="image feature"><img src="{{ site.baseurl }}/assets/images/kittens.jpg" alt=""></a>
                        <p>
                        Hopefully you'll be among us for our next event :D
                        </p>
                    </section>

				</div>

				<!-- Content -->
				<div id="content" class="8u skel-cell-important">
					<section>
						<header class="major">
							<h2>Interested in the Food&Code Workshop?</h2>
							<span class="byline">You're in the right place.</span>
						</header>

                    <p>So, someone must have given you this link, and now you're wondering about coming to our event. This website should be enough to give you a little idea of the spirit and what we try to aim. Let me just add one thing for now (yep, even this page is a work in progress...): we don't expect any kind of skills, we actually like to start from zero. The only requirement for our kittens are a strong desire to create, to express one's self. An artistic sensibility is a plus, but then again "artistic" sounds very pedantic. Let's say a personal view about the world. All the rest flows from there. Don't fret about the code and all the technicality, we're here to make that happens smoothly.</p>

                    <p>But where's the food in all that?! Well, for this time there won't be much cooking involved (unless you have free time during the day!) the food is an inspiration for creation, a totem that will follow us during the day 'till the exhibition, and that should show in the projects we release. Nothing imposed, just some tomato sauce here and there :p
                    </p>

                    <p>Have you decided? Not yet? Well, the best is to send us a message and to discuss about it. Be sure to send me a mail to roman@opentechschool.org . Cheers!
                    </p>

					</section>
				</div>

			</div>
		</div>
	</div>
